# AdventOfCode

./: AdventOfCode.csproj  AdventOfCode.sln  Day5.cs  Day6.cs  Directory.Build.props  FileUtil.cs  Program.cs  ReadMe.md  answer.txt
2015/Day 01/: Day 01.cs  ReadMe.md  answer1.txt  answer2.txt
2015/Day 02/: Day 02.cs  ReadMe.md
2015/Day 03/: Day 03.cs  ReadMe.md
2015/Day 04/: Day 04.cs  ReadMe.md
2015/Day 05/: Day 05.cs  Day 05.csproj  ReadMe.md
2015/Day 06/: Day 06.cs  ReadMe.md
2015/Day 07/: Day 07.cs  ReadMe.md
2015/Day 08/: Day 08.cs
2015/Day 09/: Day 09.cs  ReadMe.md
2015/Day 10/: Day 10.cs  Day 10.csproj  ReadMe.md
2015/Day 11/: Day 11.cs  ReadMe.md
2015/Day 12/: Day 12.cs  ReadMe.md
2015/Day 13/: Day 13.cs  ReadMe.md
2015/Day 14/: Day 14.cs  ReadMe.md
2015/Day 15/: Day 15.cs  ReadMe.md
2015/Day 16/: Day 16.cs  ReadMe.md
2015/Day 17/: Day 17.cs  ReadMe.md
2015/Day 18/: Day 18.cs  ReadMe.md
2015/Day 19/: Day 19.cs  ReadMe.md
2015/Day 20/: Day 20.cs  ReadMe.md
2015/Day 21/: Day 21.cs  ReadMe.md
2015/Day 22/: Day 22.cs  ReadMe.md
2015/Day 23/: Day 23.cs  ReadMe.md
2015/Day 24/: Day 24.cs  ReadMe.md
2015/Day 25/: Day 25.cs  ReadMe.md
2015/Tests/: Day 01 Tests.cs  Tests.csproj
2016/Day 01/: Day 01.cs  Day 01.csproj  ReadMe.md
2016/Day 02/: Day 02.cs  Day 02.csproj  ReadMe.md
2016/Day 03/: Day 03.cs  ReadMe.md
2016/Day 04/: Day 04.cs  ReadMe.md
2016/Day 05/: Day 05.cs  ReadMe.md  task1.txt
2016/Day 06/: Day 06.cs  ReadMe.md
2016/Day 07/: Day 07.cs  ReadMe.md
2016/Day 08/: Day 08.cs  ReadMe.md
2016/Day 09/: Day 09.cs  ReadMe.md
2016/Day 10/: Day 10.cs  ReadMe.md
2016/Day 11/: Day 11.cs  ReadMe.md
2016/Day 12/: Day 12.cs  ReadMe.md
2016/Day 13/: Day 13.cs  ReadMe.md
2016/Day 14/: Day 14.cs  ReadMe.md  task1.txt
2016/Day 15/: Day 15.cs  ReadMe.md
2016/Day 16/: Day 16.cs  ReadMe.md  task1.txt
2016/Day 17/: Day 17.cs  ReadMe.md
2016/Day 18/: Day 18.cs  ReadMe.md
2016/Day 19/: Day 19.cs  ReadMe.md  task1.txt
2016/Day 20/: Day 20.cs  ReadMe.md
2016/Day 21/: Day 21.cs  ReadMe.md
2016/Day 22/: Day 22.cs  ReadMe.md
2016/Day 23/: Day 23.cs  ReadMe.md
2016/Day 24/: Day 24.cs  ReadMe.md
2016/Day 25/: Day 25.cs  ReadMe.md
2017/Day 01/: Day 01.cs  ReadMe.md
2017/Day 02/: Day 02.cs  Day 02.csproj  ReadMe.md
2017/Day 03/: Day 03.cs  ReadMe.md
2017/Day 04/: Day 04.cs  ReadMe.md
2017/Day 05/: Day 05.cs  ReadMe.md
2017/Day 06/: Day 06.cs  ReadMe.md
2017/Day 07/: Day 07.cs  ReadMe.md
2017/Day 08/: Day 08.cs  ReadMe.md
2017/Day 09/: Day 09.cs  ReadMe.md
2017/Day 10/: Day 10.cs  ReadMe.md
2017/Day 11/: Day 11.cs  ReadMe.md
2017/Day 12/: Day 12.cs  ReadMe.md
2017/Day 13/: Day 13.cs  ReadMe.md
2017/Day 14/: Day 14.cs  ReadMe.md
2017/Day 15/: Day 15.cs  ReadMe.md
2017/Day 16/: Day 16.cs  ReadMe.md
2017/Day 17/: Day 17.cs  ReadMe.md
2017/Day 18/: Day 18.cs  ReadMe.md
2017/Day 19/: Day 19.cs  ReadMe.md
2017/Day 20/: Day 20.cs  Day 20.csproj  ReadMe.md
2017/Day 21/: Day 21.cs  ReadMe.md
2017/Day 22/: Day 22.cs  ReadMe.md
2017/Day 23/: Day 23.cs  ReadMe.md
2017/Day 24/: Day 24.cs  ReadMe.md
2017/Day 25/: Day 25.cs  ReadMe.md
2018/: ADay.cs  Day17.cs  Day5.cs  Day6.cs  answer_example.txt
2018/Day 01/: Day 01.cs  Day 01.csproj  ReadMe.md  answer1.txt  answer2.txt
2018/Day 02/: ReadMe.md  answer1.txt  answer2.txt
2018/Day 03/: Day 03.csproj  Day03.cs  ReadMe.md  answer1.txt  answer2.txt
2018/Day 04/: Day 04.cs  ReadMe.md  answer1.txt  answer2.txt
2018/Day 05/: Day 05.cs  Day 05.csproj  Day05.cs  ReadMe.md  answer1.txt  answer2.txt
2018/Day 06/: Day 06.cs  ReadMe.md
2018/Day 07/: Day 07.cs  ReadMe.md
2018/Day 08/: Day 08.cs  ReadMe.md
2018/Day 09/: Day 09.cs  ReadMe.md
2018/Day 10/: Day 10.cs  ReadMe.md
2018/Day 11/: Day 11.cs  ReadMe.md
2018/Day 12/: Day 12.cs  ReadMe.md
2018/Day 13/: Day 13.cs  ReadMe.md
2018/Day 14/: Day 14.cs  ReadMe.md
2018/Day 15/: Day 15.cs  ReadMe.md
2018/Day 16/: Day 16.cs  ReadMe.md
2018/Day 17/: Day 17.cs  ReadMe.md
2018/Day 18/: Day 18.cs
2018/Day 19/: Day 19.cs  ReadMe.md
2018/Day 20/: Day 20.cs  ReadMe.md
2018/Day 21/: Day 21.cs  ReadMe.md
2018/Day 22/: Day 22.cs  ReadMe.md
2018/Day 23/: Day 23.cs  ReadMe.md  answer1.txt  task2.txt
2018/Day 24/: Day 24.cs  ReadMe.md
2018/Day 25/: Day 25.cs  Day 25.csproj  ReadMe.md
2018/inputs/: 4_example.txt  Day 12.2.html  Day 2.2.html
2019/: ADay.cs  Day1.cs
2019/Day 01/: Day 01.cs  Day 01.csproj  answer1.txt
2019/Day 01 Tests/: Day 01 Tests.csproj
2019/Day 02/: Day 02.cs  ReadMe.md
2019/Day 03/: Day 03.cs  ReadMe.md
2019/Day 04/: Day 04.cs  Day 04.csproj  ReadMe.md
2019/Day 05/: Day 05.cs  ReadMe.md
2019/Day 06/: Day 06.cs  ReadMe.md
2019/Day 07/: Day 07.cs  ReadMe.md
2019/Day 08/: Day 08.cs  Day 08.csproj  ReadMe.md
2019/Day 09/: Day 09.cs  ReadMe.md
2019/Day 10/: Day 10.cs  ReadMe.md
2019/Day 11/: Day 11.cs  ReadMe.md
2019/Day 12/: Day 12.cs  ReadMe.md
2019/Day 13/: Day 13.cs  ReadMe.md
2019/Day 14/: Day 14.cs  ReadMe.md
2019/Day 15/: Day 15.cs  ReadMe.md
2019/Day 16/: Day 16.cs  ReadMe.md
2019/Day 17/: Day 17.cs  ReadMe.md
2019/Day 18/: Day 18.cs  ReadMe.md
2019/Day 19/: Day 19.cs  ReadMe.md
2019/Day 20/: Day 20.cs  ReadMe.md
2019/Day 21/: Day 21.cs  ReadMe.md
2019/Day 22/: Day 22.cs  ReadMe.md
2019/Day 23/: Day 23.cs  ReadMe.md
2019/Day 24/: Day 24.cs  ReadMe.md
2019/Day 25/: Day 25.cs  ReadMe.md
2019/Tests/: Day 01 Tests.cs  Tests.csproj
2023/Day 04/: Day 04.cs  Day 04.csproj  ReadMe.md  answer1.txt  answer2.txt
2023/Day 13/: Day 13.cs  Day 13.csproj  Day13.cs  ReadMe.md  answer1.txt  answer2.txt  task1.txt
2023/Tests/: Day 07 Tests.cs  Day 09 Tests.cs  Day 11 Tests.cs  Day 12 Tests.cs  Day 13 Tests.cs  Day 15 Tests.cs  Day 23 Tests.cs  Tests.csproj
Shared/: Day.cs  Point.cs  Shared.csproj
Templates/AoC/: AoC.cs  AoC.csproj
Templates/AoC/.template.config/: template.json
inputs/: Day 10.1.html  Day 11.1.html  Day 3.2.html  Day 4.2.html  Day 5.2.html  Day 6.1.html  Day 8.1.html
(+271 files in other folders)
