<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="2015\inputs" />
      <Folder Include="2016\inputs" />
      <Folder Include="2017\inputs" />
      <Folder Include="2019\puzzles" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="2018\puzzles\inputs\10.txt" />
    </ItemGroup>

</Project>
