<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="2015\inputs" />
      <Folder Include="2016\inputs" />
      <Folder Include="2017\inputs" />
    </ItemGroup>

</Project>
