<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>AdventOfCode._2019</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ContentWithTargetPath Include="*.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <TargetPath>%(RecursiveDir)\%(Filename)%(Extension)</TargetPath>
        </ContentWithTargetPath>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Shared\Shared.csproj" />
    </ItemGroup>
</Project>
